basePath=/project-link
basePackage=com.veli.dao
baseUsername=root
basePassword=123456

# dbTest
dbTest.connectionURL=jdbc:mysql://192.168.254.128:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true

